232445039383441
KiCAD Custom Libs
5dir6pin10x10mm_Joystick


0
6
6
KiCAD Custom Libs
AC-DC-TSP-XX


0
4
4
KiCAD Custom Libs
ANT_PCB


0
3
2
KiCAD Custom Libs
Arduino_Pro_Mini
Arduino Pro Mini
Arduino Pro Mini
0
35
35
KiCAD Custom Libs
Arduino_Pro_Mini_Sparkfun
Arduino Pro Mini
Arduino Pro Mini
0
34
34
KiCAD Custom Libs
BD906XX-C-HRP7


0
8
8
KiCAD Custom Libs
BUZ_LF-MB13T03


0
2
2
KiCAD Custom Libs
Battery_1_2AA


0
2
2
KiCAD Custom Libs
Boot_Pin


0
1
1
KiCAD Custom Libs
Button-EndStop


0
4
2
KiCAD Custom Libs
Button_TS-018


0
4
2
KiCAD Custom Libs
CC2500
20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (GZ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
29
20
KiCAD Custom Libs
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
KiCAD Custom Libs
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
KiCAD Custom Libs
C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT
C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*6mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 15.00mm  length 16.5mm width 6mm Capacitor
0
2
2
KiCAD Custom Libs
Ceramic_Resonator_SMD_3mm


0
3
3
KiCAD Custom Libs
Conn-1pinD1.0mm


0
1
1
KiCAD Custom Libs
Conn-1pinD1.4mm


0
1
1
KiCAD Custom Libs
Conn-1pinD2mm


0
1
1
KiCAD Custom Libs
Conn-1pinD2mm_V2


0
1
1
KiCAD Custom Libs
Conn2pin_2.54mm


0
2
2
KiCAD Custom Libs
Conn2pin_small


0
2
2
KiCAD Custom Libs
Conn_1x01_2.54mm
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
KiCAD Custom Libs
Conn_1x02_2.54_0.9mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
KiCAD Custom Libs
Conn_1x02_2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
KiCAD Custom Libs
Conn_1x03_2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
KiCAD Custom Libs
Conn_1x04_2.54mm
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
KiCAD Custom Libs
Conn_Power


0
2
2
KiCAD Custom Libs
DFN-8-1EP_6x5mm
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)
dfn 
0
9
3
KiCAD Custom Libs
DO_214AA
Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf
Diode 2114
0
2
2
KiCAD Custom Libs
D_Powermite3
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
3
KiCAD Custom Libs
D_SOD-128(CFP5)
D_SOD-123F
D_SOD-123F
0
2
2
KiCAD Custom Libs
D_SOD-323
SOD-323
SOD-323
0
2
2
KiCAD Custom Libs
Diode_Bridge_30X30
Single phase bridge rectifier case 16.7x16.7
Diode Bridge
0
4
4
KiCAD Custom Libs
ESC_MOT_PAD


0
2
1
KiCAD Custom Libs
ESC_MOT_PAD_THIN


0
1
1
KiCAD Custom Libs
ESC_PADS


0
1
1
KiCAD Custom Libs
ESC_PWR_PAD


0
1
1
KiCAD Custom Libs
ESC_RC_PAD


0
1
1
KiCAD Custom Libs
ESP-01
Module, ESP-8266, ESP-01, 8 pin
Module ESP-8266 ESP8266
0
8
8
KiCAD Custom Libs
ESP-03
Module, ESP-8266, ESP-03, 14 pad, SMD
Module ESP-8266 ESP8266
0
14
14
KiCAD Custom Libs
ESP-06


0
20
20
KiCAD Custom Libs
ESP-07S
Module, ESP-8266, ESP-07S, 14 pad, SMD
Module ESP-8266 ESP8266
0
16
16
KiCAD Custom Libs
ESP-07v2
Module, ESP-8266, ESP-07v2, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
KiCAD Custom Libs
ESP-12
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
KiCAD Custom Libs
ESP-12E
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
KiCAD Custom Libs
ESP-12E_SMD
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
KiCAD Custom Libs
ESP-13-WROOM-02
Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD
Module ESP-8266 ESP8266
0
19
19
KiCAD Custom Libs
ESP-201
Module, ESP-8266, ESP-201, 26 pin, through hole, 0.1 inch
Module ESP-8266 ESP8266
0
26
26
KiCAD Custom Libs
FA2786


0
10
4
KiCAD Custom Libs
Fuseholder5x20_horiz_open_Schurter_0031_8201
http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf
Fuseholder horizontal open 5x20 Schurter 0031.8201
0
2
2
KiCAD Custom Libs
GY-521


0
8
8
KiCAD Custom Libs
ITR9608


0
4
4
KiCAD Custom Libs
Inductor-LPS4012


0
10
2
KiCAD Custom Libs
InductorXFL2006


0
2
2
KiCAD Custom Libs
Inductor_SDR1307


0
4
2
KiCAD Custom Libs
Inductor_SER1360


0
3
3
KiCAD Custom Libs
JL124D-38102G01


0
2
2
KiCAD Custom Libs
JST_SH_6x1mm
http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
connector jst sh
0
8
6
KiCAD Custom Libs
Jumper-3_micro
SMD Solder 3-pad Jumper, open
solder jumper open
0
3
3
KiCAD Custom Libs
Jumper_micro
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
KiCAD Custom Libs
LED-DUAL


0
4
4
KiCAD Custom Libs
LED-NFSW757GT


0
2
2
KiCAD Custom Libs
LED_2835
http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf
LED
0
2
2
KiCAD Custom Libs
LPR6235


0
4
4
KiCAD Custom Libs
LoRa_Ra-02


0
16
16
KiCAD Custom Libs
MAXM15465


0
10
10
KiCAD Custom Libs
MIC4605


0
12
10
KiCAD Custom Libs
MLF_10M1


0
11
10
KiCAD Custom Libs
MP1584_buck_module


0
8
4
KiCAD Custom Libs
MPU-6000


0
24
24
KiCAD Custom Libs
MicroFet-1.6


0
8
6
KiCAD Custom Libs
MicroFet-2.0


0
8
6
KiCAD Custom Libs
MountingHole_1.1mm_M1
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
KiCAD Custom Libs
MountingHole_1.5mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
KiCAD Custom Libs
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
KiCAD Custom Libs
NCP81258
DFN8 2x2, 0.5P; CASE 506CN (see ON Semiconductor 506CN.PDF)
DFN 0.5
0
9
9
KiCAD Custom Libs
NR8040_Inductor


0
2
2
KiCAD Custom Libs
NodeMCU-LoLinV3


0
30
30
KiCAD Custom Libs
NodeMCU1.0(12-E)


0
30
30
KiCAD Custom Libs
OLED_14pin


0
14
14
KiCAD Custom Libs
PAD1.4x0.6


0
1
1
KiCAD Custom Libs
PAD_0.6X1.2


0
1
1
KiCAD Custom Libs
PAD_1.2X0.6_Round


0
1
1
KiCAD Custom Libs
PAD_3x5


0
1
1
KiCAD Custom Libs
PCV-2-473-10L


0
2
2
KiCAD Custom Libs
POT_SMD_3X3


0
3
3
KiCAD Custom Libs
POWER2PIN


0
2
2
KiCAD Custom Libs
POWER2PIN_2


0
2
2
KiCAD Custom Libs
POWER2PIN_3


0
2
2
KiCAD Custom Libs
POWERSMD
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
2
KiCAD Custom Libs
PROG-3pin


0
6
3
KiCAD Custom Libs
PROG-4pin


0
8
4
KiCAD Custom Libs
Pads_9pin_chess


0
9
9
KiCAD Custom Libs
Pads_prog_3pin1.25mm


0
3
3
KiCAD Custom Libs
Pads_prog_6pin1.25mm


0
6
6
KiCAD Custom Libs
PowerPAK1212-8


0
9
8
KiCAD Custom Libs
QFN-16_3x3_0.5
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
17
16
KiCAD Custom Libs
QFN20


0
21
21
KiCAD Custom Libs
QFN20_small


0
21
21
KiCAD Custom Libs
QFN24_3x3


0
25
24
KiCAD Custom Libs
RC_PAD_TRIANGLE


0
1
1
KiCAD Custom Libs
ROTARY-ENCODER


0
7
5
KiCAD Custom Libs
Relay_LY2NJ


0
8
8
KiCAD Custom Libs
SBM20


0
2
1
KiCAD Custom Libs
SBUS_PADS


0
3
3
KiCAD Custom Libs
SC-70-6


0
6
6
KiCAD Custom Libs
SC75-3


0
3
3
KiCAD Custom Libs
SC75-6L-PowerPack


0
8
3
KiCAD Custom Libs
SF-ROTARY-ENCODER


0
7
5
KiCAD Custom Libs
SK12D07VG3


0
5
3
KiCAD Custom Libs
SOT-563
SOT563
SOT-563
0
6
6
KiCAD Custom Libs
SOT1289


0
3
2
KiCAD Custom Libs
SS-12F23


0
5
3
KiCAD Custom Libs
STSPIN20
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
16
KiCAD Custom Libs
STSPIN220
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
16
KiCAD Custom Libs
SiProg4pin1.25TH
Molex PicoBlade, single row, top entry type, through hole, PN:53047-0410
connector molex picoblade
0
8
4
KiCAD Custom Libs
SuperSOT-6_custom
6-pin SuperSOT package http://www.mouser.com/ds/2/149/FMB5551-889214.pdf
SuperSOT-6 SSOT-6
0
6
6
KiCAD Custom Libs
Switch-SS12F23


0
5
3
KiCAD Custom Libs
TO-277B


0
3
2
KiCAD Custom Libs
TP4056-shield-6PIN


0
4
4
KiCAD Custom Libs
TP4056_SOIC-8
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
12
8
KiCAD Custom Libs
Test_PAD_0.6


0
1
1
KiCAD Custom Libs
Test_PAD_0.6X0.4


0
1
1
KiCAD Custom Libs
UDFN-4_1x1mm_Pitch0.65mm
UDFN-4_1x1mm_Pitch0.65mm
UDFN-4_1x1mm_Pitch0.65mm
0
16
4
KiCAD Custom Libs
USB_3_PADS


0
3
3
KiCAD Custom Libs
USB_5pin


0
9
5
KiCAD Custom Libs
USB_Micro-B
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
9
6
KiCAD Custom Libs
USB_PADS


0
4
4
KiCAD Custom Libs
USB_PADS_Breakout


0
4
4
KiCAD Custom Libs
VFQFPN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm

WQFN NoLead
0
21
17
KiCAD Custom Libs
WJ762-7.62-2P


0
2
2
KiCAD Custom Libs
XAL1510_Inductor


0
2
2
KiCAD Custom Libs
XAL7050


0
2
2
KiCAD Custom Libs
XFL2006-inductor


0
2
2
KiCAD Custom Libs
arduino_nano
Arduino Nano
Arduino Nano
0
30
30
KiCAD Custom Libs
conn_4pin_TH_1.6mm


0
4
4
KiCAD Custom Libs
conn_4pin_TH_1.8mm


0
4
4
KiCAD Custom Libs
hole_0.7
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
KiCAD Custom Libs
wemos_D1_mini_board


0
16
16
